<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adan Elahi</title>
    <style>
        .main-box {
            width: 100%;
            height: 100%;
        }

        div .mypic {
            margin: 0px;

        }

        .mypic img {
            width: 100%;
        }

        .navigation::before {
            content: "";
            display: flex;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: skyblue;
            z-index: -1;
            opacity: 0.5;
        }

        .footer {
            background-color: black;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 70px;
            color: white;
        }
    </style>
</head>

<body>

    <div class="main-box heading">
        <div class="bod">
            <div class="bod2">
                <div class="mypic"><img src="certificate/vayuz_experience.jpeg"  class="body"></div>
                <div class="mypic"><img src="certificate/vayuz_internship.jpeg"  class="body"></div>
                <div class="mypic"><img src="certificate/tantrabyte_internship.jpeg" class="body"></div>
                <div class="mypic"><img src="certificate/nielit_php.jpeg" class="body"></div>
                <div class="mypic"><img src="certificate/gl_aws.jpeg" class="body"></div>
                <div class="mypic"><img src="certificate/gl_nodejs.jpeg"  class="body"></div>
                <div class="mypic"><img src="certificate/google_digital_marketing.jpeg"  class="body"></div>
                <div class="mypic"><img src="certificate/gl_my_sql_basic.jpeg"  class="body"></div>
                <div class="mypic"><img src="certificate/gl_my_sql_beginner.jpeg"  class="body"></div>
                <div class="mypic"><img src="certificate/gl_react.jpeg"  class="body"></div>
                <div class="mypic"><img src="certificate/gl_php.jpeg" class="body"></div>
                <div class="mypic"><img src="certificate/gl_model_deployment_using_heroku.jpeg" class="body"></div>
                <div class="mypic"><img src="certificate/gl_javascript.jpeg" class="body"></div>
                <div class="mypic"><img src="certificate/gl_github.jpeg"  class="body"></div>
                <div class="mypic"><img src="certificate/hl_html.jpeg"  class="body"></div>
                <div class="mypic"><img src="certificate/gl_cyber_security.jpeg"  class="body"></div>
                <div class="mypic"><img src="certificate/gl_aws_domain_service.jpeg"  class="body"></div>
                <div class="mypic"><img src="certificate/gl_aptitude.jpeg" class="body"></div>
                <div class="mypic"><img src="certificate/aws_awesome_certificate.png" class="body"></div>

            </div>

        </div>



        <footer class="footer">
            <h4>
                elahiadan7 copyright | matchless@D
            </h4>

        </footer>

</body>

</html>